[webserver]
0b65a07bd31c.mylabserver.com apache_package=apache2 php_package=libapache2-mod-php

[dbserver]
9808b2c4631c.mylabserver.com apache_package=apache2 php_package=libapache2-mod-php

[fileserver]
04a2b28a6c1c.mylabserver.com apache_package=httpd php_package=php